{
    "ansible.ansible.path": "c:\\Users\\saika\\.local\\bin\\",
    "ansible.validation.lint.path": "c:\\Users\\saika\\.local\\bin\\",
    "ansible.ansibleNavigator.path": "c:\\Users\\saika\\.local\\bin\\",
    "ansible.python.interpreterPath": "c:\\Users\\saika\\.local\\bin\\python3.13.exe",
}